#jsp (뷰) 기본 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#mariadb 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.28.140:3306/csh_final
spring.datasource.username=jmcoding
spring.datasource.password=123qwe!

mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml